package selva;

import java.util.Scanner;

public class secondSum {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int n,i,sum=0;
		System.out.println("Enter n value:");
		n=scan.nextInt();
		for(i=1;i<n+1;i++) {
			if (i<n) {
				if(i%2==0) {
					System.out.print(i+"+");
				}
				else if(i%2!=0) {
					System.out.print(i+"-");
				}
			}
			else {
				System.out.print(i+"=");
			}
		}	
		for(i=1;i<n+1;i++) {
			if(i%2!=0) {
				sum+=i;
			}
			else {
				sum-=i;
			}
		}
		System.out.print(sum);
	}

	}

}
