package selva;
import java.util.Iterator;
import java.util.Scanner;public class practicemain {

	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		String name;
		System.out.println("Enter the Name:");
		name=scanner.next();
		int n;
		int count=0;
		n=name.length();		
		for(int i=0;i<n;i++) {
			Character t;
			t=name.charAt(i);
			if(t=='a') {
				System.out.print(t);
				count+=1;
			}
			else if(t=='e') {
				System.out.print(t);
				count+=1;
			}else if(t=='i') {
				System.out.print(t);
				count+=1;
			}else if(t=='o') {
				System.out.print(t);
				count+=1;
			}else if(t=='u') {
				System.out.print(t);
				count+=1;
			}
	}
		System.out.println("\nVowels: "+count);
	}
